server.port=8084

spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=user
spring.datasource.password=1234

logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG